
@mainBgCl: 			#323741;
@bodyBg: 			#f2f2f2;
@borderCl:			#d1d3d4;
@titleCl:			#bdccd4;
@tableDarkerBg:		#ecedee;
@selectedRowBg:		#0775CC;
@highlightedRowBg:	#D9EEFF;
@white:				#ffffff;
@windowBg: 			#E6E6E6;

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

footer {
    margin: 25px 0;
}



// header
body{
	background-color: @mainBgCl;
	font-family: 'Arial';
	font-size: 130%;

	#popup {
		position: absolute;
		width: 300px;
		height: 150px;
		top: 50%;
		left: 50%;
		margin: -75px 0 0 -150px;
		z-index: 300;
		background-color: @windowBg;
		padding: 20px;
		min-height: 345px;
		-webkit-box-shadow: 7px 7px 18px -2px rgba(84,84,84,1);
		-moz-box-shadow: 7px 7px 18px -2px rgba(84,84,84,1);
		box-shadow: 7px 7px 18px -2px rgba(84,84,84,1);
		border-radius: 5px;
	}
	hr.clearfix {

		border: none;
		width: 100%;
		height: 1px;
		clear: both;
	}


	header {
		h3 {
			width: 40%;
			text-align: right;
			float: right;
			color: @titleCl;
			position: relative;
			top: -10px;
		}
		img {
			float: left;
		}
	}

	.main-container {
		background-color: #fff;
		border-radius: 10px;
		padding: 15px 0;



		.main-row {
			background-color: @bodyBg;
			margin: 0;
			padding: 30px 0;

			
			#players-table{
				width: 100%;
				border: 1px @borderCl solid;

				td,th {
					padding: 0px 15px;
					border-right: 1px @borderCl solid;
				}
				tr {
					height: 40px;
					padding: 0;
					margin: 0;

					&.selected td, &.selected td a {
						background-color: @selectedRowBg !important;
						color: @white;
					}
					&:hover td{
						background-color: @highlightedRowBg;
						
					}
				}

				
				th {
					padding: 2px 15px;
					border-bottom: 1px @borderCl solid;
					background-color: @tableDarkerBg;
					cursor: pointer;
				}

				td:first-child {
					background: @bodyBg;
				}
				tr:nth-child(even) {
					background: @tableDarkerBg;

					td:first-child {
						background: #e6e6e6;
					}
				}
				.t-number,.t-sex,.t-tier {
					width: 10px;
				}
				.t-name, .t-surname, .t-email {
					width: auto;
				}
			}

		}
	}
}
